VITE_SUPABASE_PROJECT_ID="iukwizjteyfzljmizueb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a3dpemp0ZXlmemxqbWl6dWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTMwNDAsImV4cCI6MjA4Mzg4OTA0MH0.OgOJIMqhrrngl4fumS4kM4KeMMcusvDGg8780ti97iM"
VITE_SUPABASE_URL="https://iukwizjteyfzljmizueb.supabase.co"
